%dev.quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING_DEV}
quarkus.mongodb.database=teacherFinder
quarkus.mongodb.devservices.enabled=true
quarkus.http.cors=true
quarkus.naming.enable-jndi=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=Content-Type, Authorization, username, password
quarkus.http.cors.methods=GET, POST, PUT, DELETE, PATCH
quarkus.swagger-ui.always-include=true
app.jwt-issuer=${JWT_ISSUER}
app.private-key=${PRIVATE_KEY}
app.public-key=${PUBLIC_KEY}