%dev.quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING_DEV}
quarkus.mongodb.database=teacherFinder
quarkus.mongodb.devservices.enabled=true
quarkus.http.cors=true
quarkus.naming.enable-jndi=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=Content-Type, Authorization, email, password
quarkus.http.cors.methods=GET, POST, PUT, DELETE, PATCH
quarkus.swagger-ui.always-include=true
app.jwt-issuer=${JWT_ISSUER}
app.email=${EMAIL}
app.email-password=${EMAIL_PASSWORD}
smallrye.jwt.sign.key.location=jwt/private_key.pem
mp.jwt.verify.issuer=${JWT_ISSUER}
mp.jwt.verify.publickey.location=jwt/public_key.pem